{
  "name": "appstore-api-mcp",
  "version": "1.0.1",
  "description": "MCP server for Apple App Store Connect — manage apps, keywords, descriptions, titles, screenshots, versions and the full API from any MCP client (Claude, Codex, Cursor, Cline, Windsurf, VS Code, Zed, Continue, Gemini CLI, Google Antigravity, Amazon Q, Goose, and custom agents). Includes a fleet-wide ASO audit and dry-run previews.",
  "type": "module",
  "bin": {
    "appstore-api-mcp": "src/index.js"
  },
  "main": "src/index.js",
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "docs",
    ".env.example"
  ],
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "app-store-connect",
    "appstore",
    "app-store",
    "itunes-connect",
    "aso",
    "ios",
    "apple",
    "claude",
    "codex",
    "cursor",
    "keywords",
    "screenshots",
    "metadata"
  ],
  "license": "MIT",
  "author": "Sviatoslav Fil",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fil-technology/appstore-api-mcp.git"
  },
  "homepage": "https://github.com/fil-technology/appstore-api-mcp#readme",
  "bugs": {
    "url": "https://github.com/fil-technology/appstore-api-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "jose": "^5.9.6"
  },
  "engines": {
    "node": ">=18"
  }
}
